<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymate-view demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-tabs/paper-tabs.html">
    <link rel="import" href="../../iron-pages/iron-pages.html">
    <link rel="import" href="../polymate-view.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .centered {
          max-width: 100%;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <paper-tabs id="paperTabs" selected="0" scrollable>
        <paper-tab>Using options w/ controllers</paper-tab>
        <paper-tab>Using path, autoplay, loop w/ controllers</paper-tab>
        <paper-tab>Using options w/out controllers</paper-tab>
        <paper-tab>Using path, autoplay, loop w/out controllers</paper-tab>
      </paper-tabs>
      <iron-pages id="ironPages" selected="[[pageName]]" attr-for-selected="page-name" fallback-selection="0">
        <div page-name="0">
          <demo-snippet>
            <template>
              <polymate-view id="basicLoader" class="small" show-controllers></polymate-view>
              <custom-style>
                <style>
                  .small {
                    --polymate-view-width: 400px;
                    --polymate-view-height: 200px;
                  }
                </style>
                <script>
                  window.addEventListener('WebComponentsReady', function(e) {
                    let basicLoader = document.getElementById('basicLoader');
                    basicLoader.options = {
                      path: 'motorcycle.json',
                      autoplay: true,
                      loop: true
                    };
                  });
                </script>
              </custom-style>
            </template>
          </demo-snippet>
        </div>
        <div page-name="1">
          Using path, autoplay, loop w/ controllers
        </div>
        <div page-name="2">
          <demo-snippet>
            <template>
              <polymate-view id="basicLoaderX" class="smallx"></polymate-view>
              <custom-style>
                <style>
                  .smallx {
                    --polymate-view-width: 100px;
                    --polymate-view-height: 75px;
                  }
                </style>
              </custom-style>
              <script>
                window.addEventListener('WebComponentsReady', function(e) {
                  let basicLoaderX = document.getElementById('basicLoaderX');
                  basicLoaderX.options = {
                    path: 'basicLoader.json',
                    autoplay: true,
                    loop: true
                  };
                });
            </script>
            </template>
          </demo-snippet>
        </div>
        <div page-name="3">
          Using path, autoplay, loop w/out controllers
        </div>
      </iron-pages>
    </div>

    <script>
      window.addEventListener('WebComponentsReady', function(e) {
        let paperTabs = document.getElementById('paperTabs');
        let ironPages = document.getElementById('ironPages');
        console.log(paperTabs, ironPages);
      });
    </script>
    </div>
  </body>
</html>
